{
  // manifest的版本，最新的版本为3，但最常用的为2，本文也会围绕2的版本进行介绍
  "manifest_version": 2,
  // 插件的名称
  "name": "hello world extension",
  // 插件的版本号
  "version": "1.0.0",
  // 插件描述
  "description": "hello world extension demo",
  // 图标定义
  // 16x16 用于当作插件的页面图标
  // 48x48的 用于在扩展程序管理界面(chrome://extensions)中进行展示
  // 128x128 用于安装extension程序的时候进行展示
  // 图标格式虽然没有限制，但一般使用PNG格式
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  // 浏览器右上角图标配置
  "browser_action": {
    "default_icon": "img/icon.png",
    // hover的标题
    "default_title": "hello world！",
    // 点击后展示的页面
    "default_popup": "popup.html"
  }
  // 地址栏旁边的图标配置
  // "page_action": {
  //   "default_icon": "img/icon.png",
  //   "default_title": "hello world！",
  //   "default_popup": "popup.html"
  // }
}
